page {
  background-color: #dedede;
}
.index .index_swiper {
  height: 30%;
  width: 760 rpx;
}
.index .index_swiper image,
.index swiper {
  width: 100%;
}
.index .info_img {
  width: 100%;
  margin: 0;
}
.index .info_img image {
  width: 100%;
  margin: 0;
}
.index .Step_warp {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
}
.index .Step_warp .Comm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: var(--themeColor);
  margin: 0 auto;
}
.index .Step_warp .Comm .warp_style {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.index .Step_warp .Comm .warp_style text {
  color: #666;
  font-size: 14px;
  font-weight: 400;
}
.index .Step_warp .Comm .warp_style view {
  margin-top: 20rpx;
  color: var(--themeColor);
}
.index .Step_warp .left_warp {
  margin-left: 10px;
  margin-right: 10px;
}
.index .Step_warp .right_warp {
  margin-left: 10px;
  margin-right: 10px;
}
.index .top_three {
  height: 10%;
  width: 100%;
  margin: 10px auto;
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
.index .top_three .title {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--themeColor);
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  font-size: 22px;
}
.index .top_three .rank_wrap {
  display: flex;
  margin-top: 5px;
}
.index .top_three .rank_wrap .Comm {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 12px;
  color: #666;
}
.index .top_three .rank_wrap .Comm .icon {
  position: absolute;
  width: 20px;
  top: -6%;
  left: 20%;
}
.index .top_three .rank_wrap .Comm .img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.index .top_three .rank_wrap .second,
.index .top_three .rank_wrap .third {
  margin-top: 10px;
}
.index .column_Nav {
  width: 100%;
  height: 40%;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 20px;
  margin: 10px auto;
  color: #53affd;
}
.index .column_Nav .notice {
  width: 95%;
  height: 200px;
  margin: 10px auto;
  padding: 10px 20px 20px 20px;
  border: 2px solid #dedede;
  border-radius: 20px;
}
.index .column_Nav .notice .title {
  color: var(--themeColor);
  font-size: 44rpx;
  padding-bottom: 6px;
  border-bottom: 2px dotted #dedede;
}
.index .column_Nav .notice .info {
  height: 100px;
  text-indent: 2em;
  padding: 10px 8px;
  margin: 10px 0;
  color: #666;
  border: 2px dotted #dedede;
}
.index .column_Nav .notice .guide {
  text-align: right;
  margin-top: 8px;
  margin-right: 10px;
}
.index .column_Nav .rank {
  width: 95%;
  height: 130px;
  margin: 10px auto;
  padding: 10px 20px 20px 20px;
  border: 2px solid #dedede;
  border-radius: 20px;
}
.index .column_Nav .rank .title {
  color: var(--themeColor);
  font-size: 44rpx;
  padding-bottom: 6px;
  border-bottom: 2px dotted #dedede;
}
.index .column_Nav .rank .Step_rank {
  text-align: center;
  margin: 10px 0;
  border-bottom: 2px dotted #dedede;
}
.index .column_Nav .rank .Credit_rank {
  text-align: center;
  margin-top: 10px;
  border-bottom: 2px dotted #dedede;
}
