<!--pages/guide/index.wxml-->
<image class="background" src="../../image/background1.jpg" mode="widthFix"/>
<view class="guide">
     <view class="title">
          百年路，跟党走小程序使用说明
     </view>
     <view class="content">

     <view class="top">
         前言：本小程序旨在通过答题获取积分的方式让同学们回顾中国共产党成立一百年来所经历的一些重要时刻，
      重温那些改变世界的历史大事件，在娱乐中学习党史。若有出现一些不妥或错误的信息，请在
      <text>个人中心--->联系客服</text>上报，谢谢！
     </view>

     <view>一、在本小程序中，积分是排名的唯一依据，获取积分的途径有：</view>
     <view class="tips">
     1.通过答题获得积分。每一章节都有十道与章节主题相关的题目，答对一题获得10积分，
     答错不得分，注意<text>只记录前三次答题所获得的的积分！！（不取最高分，只取前三中最后那次答题所得积分）</text>
     </view>
     <view class="tips">
     2.通过微信步数兑换积分。兑换比例是<text>200步兑换1积分</text>
      (为了保证每个同学都有解锁完所有章节的可能性，答题积分较少的同学可通过方法来弥补)
     </view>
     

     <view>
     二、解锁下一章节的条件是获得相应章节数-1乘100的积分，例如，解锁第二章需要至少（2-1）X100=100积分，
     解锁第三章需要至少（3-1）X100=200积分。
     </view>
    
       

     <view>
     三、每个章节的题目答题都<text>有时间限制（15秒）</text>，答题结束后错题可在
     <text>个人中心--->错题集</text> 中查看。
     </view>

     <view>
     四、排名分为总积分排名（答题积分与步数兑换积分之和）与答题所得积分排名
     </view>

     </view>

     
       
    
        
     
</view>
  

