/* pages/guide/index.wxss */
page {
    width: 100%;
    height: 100%;
}

.background {
    width: 100%;
    height: 68%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}

.guide {
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .5);

    .title {
        text-align: center;
        font-size: 20px;
        color: #333;
        font-weight: 600;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #dedede;
    }

    .content {
        line-height: 30px;
        font-weight: 500;

        .tips {
            text-indent: 2em;
            font-size: 14px;
        }

        view {
            margin: 10px 0;
        }

        text {
            color: var(--themeColor);
        }
    }
}