/* pages/problem_Collection/index.wxss */
page {
    height: 100%;
    width: 100%;
}

.loading {
    width: 300px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -100px;

    image {
        width: 200px;
    }
}

.problems {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;

    .timu {
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #dedede;
        color: #222;

        .title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        view {
            margin-bottom: 5px;
        }

        .right {
            color: #2aca11;
        }
    }


    .none {
        width: 300px;
        height: 30px;
        color: #666;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        text-align: center;
        line-height: 30px;
    }
}