/* pages/problem_index/index.wxss */
page {
    height: 100%;
    width: 100%;
    padding: 20px;
}

.list {
    height: 100%;
    width: 100%;

    .title {
        margin: 0px 0px 10px 10px;
        font-size: 18px;

    }

    .section {
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid #dedede;
        color: #222;
    }
}