/* pages/myCredit/index.wxss */
page {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.loading {
  width: 300px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -100px;
}
.loading image {
  width: 200px;
}
.mycredit {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.mycredit .credit_map {
  width: 90%;
  height: 40%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.mycredit .credit_detail .Comm {
  display: flex;
  color: #222;
  font-size: 18px;
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid #dedede;
}
.mycredit .credit_detail .Comm view {
  color: var(--themeColor);
}
