/* pages/statistics/index.wxss */
.warp {
    .statistic {
        display: flex;
        flex-direction: row;
        padding: 10px 10px 0 10px;

        .department {
            flex: 1;
        }

        .num {
            flex: 1;

        }
    }

    .title {
        display: flex;
        flex-direction: row;
        padding: 10px 10px 0px 10px;

        .text {
            flex: 1;
        }
    }

}