/* pages/questions/index.wxss */
page {
    width: 100%;
    padding: 10rpx 40rpx;
}

.questions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    .special {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48%;
        margin-top: 20rpx;


        image {
            border-radius: 10rpx;
            width: 100%;
        }

        text {
            margin-top: 8rpx;
            color: #222;
            font-size: 34rpx;
        }

        .mask {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 77%;
            top: 0;
            background-color: rgba(0, 0, 0, .5);

            image {
                width: 30%;

            }
        }
    }
}