/* pages/user/index.wxss */
page {
    width: 100%;
    height: 100%;
}


.user {
    background-color: #dedede;
    position: relative;
    width: 100%;
    height: 100%;
    color: #333;

    .user_login_info_warp {
        height: 45vh;
        background-color: var(--themeColor);
        position: relative;

        .userInfo_warp {
            position: relative;

            .big_imag {
                image {
                    height: 46vh;
                    width: 100%;
                    filter: blur(10rpx);
                }
            }

            .small_imag {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 30%;

                image {
                    border-radius: 50%;
                    width: 200rpx;
                }

                view {
                    text-align: center;
                    margin-top: 30rpx;
                    color: white;
                    font-size: 35rpx;
                    font-weight: 200;
                }
            }
        }

        .btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            font-size: 30rpx;
            font-weight: 400;
            background-color: #fff;
        }
    }

    .suspension_bar {
        position: absolute;
        display: flex;
        width: 94%;
        height: 40px;
        left: 2.8%;
        top: 40%;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;

        .my_credit {
            flex: 1;

            view {
                color: #1296db;
            }
        }

        .colection {
            flex: 1;

            view {
                color: #1296db;
            }
        }

        .heistory {
            flex: 1;

            view {
                color: #1296db;
            }
        }
    }

    .tool_bar {
        width: 94%;
        height: 49%;
        margin: 20px auto;
        border-radius: 5px;
        background-color: #fff;

        .Comm {
            display: flex;
            justify-content: space-between;
            height: 44px;
            padding: 10px 20px;
            line-height: 30px;
            border-bottom: 1px solid #dedede;

            view {
                color: #1296db;
            }
        }

        .my_info {}

        .rank {}

        .feedback {}

        .setting {}

        .contact {
            position: relative;

            button {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }

        .about {}

        .banBen {
            border-bottom: 1px solid transparent;

            view {
                color: #333;
            }
        }



    }




}