/* pages/sectionInfo/index.wxss */
.loading {
    width: 300px;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -150px;
}

.background {
    width: 100%;
    height: 68%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}

navigator {
    height: 30px;
    width: 80%;
    background-color: #53affd;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
}

.sectioninfo {
    padding: 20px;
    background-color: rgba(255, 255, 255, .7);

    .title {
        padding-bottom: 5px;
        margin-bottom: 15px;
        font-size: 34rpx;
        color: #222;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid #dedede;
    }


    .image {
        display: flex;
        justify-content: center;
        align-items: center;

        image {}
    }

    .detail {
        margin-top: 10px;
        font-size: 30rpx;
        line-height: 35px;
        text-indent: 2em;
        padding-bottom: 5px;
        border-bottom: 1px solid #dedede;
    }


}