/* pages/ranks/index.wxss */
page {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.rank {
    text {
        color: var(--themeColor);
    }

    .my_rank {
        margin: 10px 0 0 10px;
    }

    .loading {
        width: 300px;
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -150px;
    }


    .dis_rank {
        display: flex;
        text-align: center;
        height: 50px;
        font-size: 12px;
        border-bottom: 1px solid #dedede;
        margin-top: 10px;

        view {
            flex: 1;
            line-height: 50px;
            margin: 0 10px
        }

        .img {
            flex: 2;

            image {
                width: 60rpx;
                border-radius: 50%;
                margin: 0 auto;
                vertical-align: middle;
            }

            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .department {
            flex: 1.5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }



    }

    .dis_rank:nth-child(2) {
        .num {
            color: var(--themeColor);
        }
    }

    .dis_rank:nth-child(3) {
        .num {
            color: rgba(255, 230, 0, 0.904);
        }
    }

    .dis_rank:nth-child(4) {
        .num {
            color: #90a4ae;
        }
    }

    .dis_rank:nth-child(5) {
        .num {
            color: #897538;
        }
    }

}