/* pages/about/index.wxss */
page {
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about {
    width: 100%;
    height: 100%;
    text-align: center;

    view {
        line-height: 30px;
        color: #fff;
    }

    .title {
        margin-top: 100px;
    }

    .info {}
}