/* pages/myInfo/index.wxss */
page {
    width: 100%;
    height: 100%;
}

.mask_warp {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.myInfo {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;

    .Comm {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #dedede;
        padding: 10px;
    }

    .nickName {
        text {}

        view {
            color: #1296db;
        }
    }

    .name {
        text {}

        view {
            color: #1296db;
        }
    }

    .department {
        text {}

        view {
            color: #1296db;
        }
    }

    .id {
        text {}

        view {
            color: #1296db;
        }
    }

    .mask {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 20%;
        left: 50%;
        margin-left: -150px;
        padding: 20px;
        border-radius: 20px;
        background-color: #fff;

        .title {
            margin-bottom: 10px;
            color: var(--themeColor);
            font-size: 20px;
        }

        .info {
            input {
                margin: 20px 10px;
                border-bottom: 1px solid #dedede;
            }

            .selector {
                margin-top: 10px;

                picker {
                    color: #666;

                    .picker {
                        margin: 10px;
                    }

                    view {
                        height: 30px;
                        width: 100%;
                        padding-bottom: 5px;
                        border-bottom: 1px solid #dedede;
                        text-align: center;
                    }
                }
            }


        }

        .btn {
            width: 100px;
            height: 40px;
            background-color: #00b23b;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }

        .Cancel {
            position: absolute;
            bottom: 0;
            left: 25%;
            margin-left: -50px;
            margin-bottom: 20px;
            background-color: #1296db
        }

        .Submit {
            position: absolute;
            bottom: 0;
            left: 75%;
            margin-left: -50px;
            margin-bottom: 20px;
        }
    }
}