/* pages/single/index.wxss */
page {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}

.single {
    width: 95%;
    height: 90%;
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, .6);
    border-radius: 10px;

    .statistics {
        .text {
            display: flex;
            justify-content: space-between;

            text {
                color: var(--themeColor);
            }
        }


        progress {
            margin: 10px 0;
        }
    }

    .timu {
        .tigan {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .choice {
            display: flex;
            margin-bottom: 20px;

        }
    }

    .tool {
        width: 100%;
        padding: 10px 40px;
        position: fixed;
        bottom: 24%;
        right: -10%;

        .Comm {
            width: 80%;
            height: 30px;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            background-color: #1296db;
        }
    }

    .mask_warp {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .mask {
        //display: none;
        position: absolute;
        width: 250px;
        height: 350px;
        z-index: 2;
        top: 36%;
        left: 50%;
        margin-top: -150px;
        margin-left: -125px;
        background-color: #fff;
        border-radius: 20px;

        .title {
            height: 120px;
            width: 100%;
            background-color: var(--themeColor);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            line-height: 150px;
            font-size: 26px;
            color: #fff;
            font-weight: 800;
        }

        .content {
            padding: 10px 10px;
            text-align: center;
            color: #333;

            text {
                color: var(--themeColor);
            }

        }

        .btn {
            width: 100px;
            height: 30px;
            margin: 15px auto;
            border-radius: 5px;
            background-color: #00b23b;
            color: #fff;
            text-align: center;
            line-height: 30px;
        }
    }


}